<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hihihi<3</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    <section class="animation-box">
        <div class="first-text">Hello, world! Kepalaku sedikit pening dibuat iniii but I'm having so much fun!</div>
        <div class="second-text">Thank you suda menjadi inspirasiku mencoba coding :D</div>
        <div class="third-text">Anyway don't hesitate to share your thought with me, for I admire the way you see the world; feel free to be yourself around me.</div>
        <div class="fourth-text">I hope you always have a good day (or overcome bad ones) and be careful when you ride home. Dan jangan lupa sate tiap harii! (bisa ditemenin jika berkenan)</div>
        <div class="fifth-text">I still have a lot to say, but I'll just let you live...</div>
    </section>
</body>
</html>